{
    "name": "jessegall/contains-data",
    "description": "A trait that provides a convenient solution for objects to use an array as their data source. \nAs well as offering the possibility to share the same data between instances.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JesseGall\\ContainsData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        },
        "files": [
            ""
        ]
    },
    "authors": [
        {
            "name": "Jesse Gall",
            "email": "jesse-gall@hotmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^6.1"
    },
    "scripts": {
        "test": "@php -dxdebug.mode=coverage ./vendor/bin/phpunit --testdox --coverage-html=report --colors=auto",
        "test-filter": "@test --filter="
    }
}
