{
    "name": "jessegall/contains-data",
    "description": "A package that provides a trait that makes it possible for objects to use an array as their source of data.\nAs well as offering the possibility to share the same array instance as data container between instances.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JesseGall\\ContainsData\\": "src/"
        }
    },
    "autoload-dev": {
        "JesseGall\\ContainsData\\Tests": "tests/"
    },
    "authors": [
        {
            "name": "Jesse Gall",
            "email": "jesse-gall@hotmail.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "@php -dxdebug.mode=coverage ./vendor/bin/phpunit --testdox --coverage-html=report --colors=auto",
        "test-filter": "@test --filter="
    }
}
